<!DOCTYPE html>

<head>
    <link href="style.css" rel="stylesheet">
 <i>
<title > Affirmation site </title>
 </i>
  
    <body style="margin-left: 250px; margin-right: 250px;background-color:black;">
        
        <iframe src="navbar.html" width="100%" height="40px" name="targetframe" allowTransparency="true" scrolling="no" style="margin-top: 0; " frameborder="0"></iframe> &nbsp;
        
        <br>
        <center>
            <div>
                <h3 style="color:white"> Latest News</h3>
                <marquee  direction="up" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();">

                    <ul style="color:white">
                        <li>Letter from Secretary (HE) regarding COVID-19</li>
                        <br>
                        <li> MBA Admission: last date of application for Round 1 of GD/PI has been extended upto May 04, 2020 due Covid-19 spread.</li>
                        <br>
                        <li> Revised Dispensary Timings for next two weeks due to COVID-19</li>
                        <br>
                        <li>Letter from Secretary (HE) regarding COVID-19</li>
                        <br>
                        <li> MBA Admission: last date of application for Round 1 of GD/PI has been extended upto May 04, 2020 due Covid-19 spread.</li>
                        <br>
                        <li> Revised Dispensary Timings for next two weeks due to COVID-19</li>
                        <br>
                        <li>Letter from Secretary (HE) regarding COVID-19</li>
                        <br>
                        <li> MBA Admission: last date of application for Round 1 of GD/PI has been extended upto May 04, 2020 due Covid-19 spread.</li>
                        <br>
                        <li> Revised Dispensary Timings for next two weeks due to COVID-19</li>
                    </ul>
                </marquee>
            </div>
            
                <br>

                
       
        </center>
        <center>
            
            <div class="sidebar1">
                <center>
                    <h3 style="color:white">Quick Links</h3>
                </center>
                <iframe src="sidebar3.html" width="200px" height="400px" frameborder="0" position="center" allowTransparency="true" scrolling="no"></iframe>
            </div>
            <div class="sidebar2">
                <center>
                    <h3 style="color:white">Portals</h3>
                </center>

                <iframe src="sidebar4.html" width="200px" height="400px" frameborder="0" position="center" allowTransparency="true" scrolling="no"></iframe> 
            </div>
			</center>
              
        
        <footer class="site-footer" >
            <div id="copyright">
                Copyright &copy; 2020 Adarsh Gupta.&nbsp;All rights reserved. </div>
        </footer>
        
    </body>